set -g default-terminal "screen-256color"

set -g pane-border-style fg='#f5cb5c'
set -g pane-active-border-style fg='#c23028'
set -g status-bg "#242423"
set -g status-fg "#e8eddf"
set -g status off

set -sg escape-time 10

set -g prefix C-o
unbind C-b
bind-key C-o send-prefix

unbind %
bind \\ split-window -h

unbind '"'
bind _ split-window -v

unbind r
bind r source-file ~/.tmux.conf

unbind C-h
unbind C-j
unbind C-k
unbind C-l

unbind M-h
unbind M-j
unbind M-k
unbind M-l

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on 

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
