################
### MONITORS ###
################

source = ./config/hyprMonitor.conf

###################
### MY PROGRAMS ###
###################

source = ./config/hyprPrograms.conf

#################
### AUTOSTART ###
#################

source = ./config/hyprAutoStart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ./config/hyprEnvironment.conf

#####################
### LOOK AND FEEL ###
#####################

source = ./config/hyprLaF.conf

#############
### INPUT ###
#############

source = ./config/hyprInput.conf

####################
### KEYBINDINGSS ###
####################

source = ./config/hyprBind.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ./config/hyprRules.conf
