#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# exec-once = $terminal
exec-once = swaync & hypridle & waybar & hyprswitch init
exec-once = ~/.config/hypr/scripts/wallpaperChanger.sh
exec-once = udiskie -ANt

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 9 silent] discord
exec-once = [workspace 10 silent] keepassxc
