##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
windowrule = float, ^(rofi)$
windowrule = size 1100x800,btop_instance

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = workspace 9 silent, ^class:(discord)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

windowrulev2 = float, class:^(zen-alpha)$, title:^(Picture-in-Picture)$
windowrulev2 = pin,   class:^(zen-alpha)$, title:^(Picture-in-Picture)$
windowrulev2 = size 400 225, class:^(zen-alpha)$, title:^(Picture-in-Picture)$

#exec-once = xwaylandvideobridge
