#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
	gaps_in = 5
	gaps_out = 12
	border_size = 2

	# https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
	col.active_border = rgba(f5cb5cee) rgba(c23028ee) 45deg
	col.inactive_border = rgba(937937ee)

	# Set to true enable resizing windows by clicking and dragging on borders and gaps
	resize_on_border = false 

	# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
	allow_tearing = false

	layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 4

	# Change transparency of focused and unfocused windows
	# active_opacity = 0.80
	# inactive_opacity = 0.70

	active_opacity = 1.0
	inactive_opacity = 1.0

	# je sais pas pk il veut plus
	# drop_shadow = true
	# col.shadow = rgba(1a1a1aee)

	# https://wiki.hyprland.org/Configuring/Variables/#blur
	blur {
		enabled = true
		size = 10 # 3
		passes = 3 #1

		vibrancy = 0.1696
		new_optimizations = true
		ignore_opacity = true
		noise = 0
		brightness = 1 
	}
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
	enabled = true

	# Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows,		1, 3,	myBezier
	animation = windowsOut,		1, 3,	default, popin 80%
	animation = border,			1, 10,	default
	animation = borderangle,	1, 9,	default
	animation = fade,			1, 2,	default
	animation = workspaces, 	1, 2,	default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
	pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	force_split = 2
	preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
	force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
	disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

binds {
	workspace_back_and_forth = false
}

